# Theme
include                                ./kitty-themes/themes/ayu_mirage.conf

# Window layout
map kitty_mod+enter                     launch --cwd=current
map kitty_mod+t                         new_tab_with_cwd
window_padding_width                    10
focus_follows_mouse                     yes

# Font
disable_ligatures                       always
font_family                             FiraCode Nerd Font
font_size                               14
bold_font                               auto
italic_font                             auto
bold_italic_font                        auto

# Display server (linux only)
linux_display_server                    X11
sync_to_monitor                         yes

# Scrollback buffer
scrollback_lines                        -1

# clipboard
copy_on_select                          yes
strip_trailing_spaces                   always
clipboard_control                       write-clipboard write-primary read-clipboard-ask read-primary-ask

# tabs
tab_bar_edge                            top
tab_bar_margin_width                    0.0
tab_bar_margin_height                   0.0 0.0
tab_bar_style                           powerline
tab_powerline_style                     slanted
tab_bar_align                           left
